<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProdMaster.master.cs" Inherits="ProdMaster" %>

<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Favicon  -->
    <link rel="icon" href="storeicon.ico">
    <!-- Site Title -->
    <title>現主時購物網</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--CSS============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css"> 
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/category.css" rel="stylesheet" />
    <link href="css/UpdateProduct.css" rel="stylesheet" />
    <link href="css/MasterPage.css" rel="stylesheet" />
    <link href="css/Home.css" rel="stylesheet" />
    <!--JavaScript====================================== -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
</head>
<body>

    <!-- Start Header Area -->
    <header class="default-header">
        <div class="menutop-wrap">
            <div class="menu-top container">
                <div class="d-flex justify-content-between align-items-center">
                    <ul class="list">
                        <li><a href="tel:+12312-3-1209">(+886)02-1234-5678</a></li>
                        <li><a href="mailto:support@colorlib.com">聯絡我們</a></li>
                    </ul>
                    <ul class="list">  
                        <li><a href="#"><asp:Label runat="server" ID="Lbname" Text="" /></a></li>  
                        <li><a href="Logout.aspx" runat="server" id="alogout"  >登出</a></li>                        
                        <li><a href="Login.aspx" runat="server" id="alogin"  >登入</a></li>
                        <li><a href="Registered.aspx" runat="server" id="aregist" >註冊</a></li>
                        <li><a href="ServerLogin.aspx" runat="server" id="aback" >後臺管理</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg  navbar-light">
            <div class="container">
                <a id="logo" class="navbar-brand font-weight-bold" href="Home.aspx">現主時購物網</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li><a href="Home.aspx">首頁</a></li>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="Category.aspx">商品類別</a></li>
                        <!-- Dropdown Product Manager -->
<%--                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">產品管理</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="ProductView.aspx">產品一覽表</a>
                                <a class="dropdown-item" href="CreProduct.aspx">建立產品</a>
                            </div>
                        </li>--%>
                        <!-- Dropdown Members Manager -->
      <%--                  <li class="dropdown" >
                            <a class="dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">會員管理</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="MemberList.aspx">會員清單</a>
                            </div>
                        </li>--%>
                        <li><a href="ShopCarts.aspx">購物車</a></li>
                        <li><a href="#">意見回饋</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="topBlock" style="height: 55.19px"></div>
    <!-- End Header Area -->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About Us</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
							
                        </p>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">

                            <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

                                <div class="d-flex flex-row">

                                    <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


                                    <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                    </div>

                                    <!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget mail-chimp">
                        <h6 class="mb-20">Instragram Feed</h6>
                        <ul class="instafeed d-flex flex-wrap">
                            <li>
                                <img src="img/i1.jpg" alt=""></li>
                            <li>
                                <img src="img/i2.jpg" alt=""></li>
                            <li>
                                <img src="img/i3.jpg" alt=""></li>
                            <li>
                                <img src="img/i4.jpg" alt=""></li>
                            <li>
                                <img src="img/i5.jpg" alt=""></li>
                            <li>
                                <img src="img/i6.jpg" alt=""></li>
                            <li>
                                <img src="img/i7.jpg" alt=""></li>
                            <li>
                                <img src="img/i8.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">

                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <p class="footer-text m-0">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                </p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
